# CollegeDirectory_internship

./: CRUDmvc.csproj  Contect.cs  Contect.cshtml  Program.cs  README.md  WEBapi.cs  WEBapi.cshtml  appsettings.json
Controllers/: AuthController.cs  CrudOperationController.cs  HomeController.cs
DataAccessLayer/: CrudOperationDL.cs  ICrudOperationDL.cs  ILoginDL.cs  LoginDL.cs
Middleware/: AuthorizationHeaderMiddleware.cs  CustomMiddleware.cs
Model/: InsertRecord.cs  ReadRecordViewModel.cs  login.cs
Properties/: launchSettings.json
Views/Auth/: AdminIndex.cs  AdminIndex.cshtml  Authorise.cs  Authorise.cshtml  GetToken.cs  GetToken.cshtml  ValidateToken.cs  ValidateToken.cshtml
Views/CrudOperation/: DeleteRecord.cs  DeleteRecord.cshtml  InsertRecord.cs  InsertRecord.cshtml  ReadRecord.cs  ReadRecord.cshtml  ReadRecord.cshtml.cs  ReadWithJson.cs  ReadWithJson.cshtml  StudentIndex.cs  StudentIndex.cshtml  UpdateRecord.cs  UpdateRecord.cshtml  UserIndex.cs  UserIndex.cshtml  ViewRecord.cs  ViewRecord.cshtml
Views/Home/: Index.cs  Index.cshtml
